# shhhcribble-windows

./: .gitignore  CLAUDE.md  ONBOARDING.md  README.md  Shhhcribble.slnx
.github/workflows/: ci.yml
docs/: BEHAVIOR_SPEC.md  FEATURE_PARITY.md  PARITY_GAPS.md  WINDOWS_TESTING.md
installer/: Shhhcribble.iss
src/Shhhcribble.Cli/: Program.cs  Shhhcribble.Cli.csproj
src/Shhhcribble.Core/: Shhhcribble.Core.csproj
src/Shhhcribble.Core/Audio/: WavAudio.cs
src/Shhhcribble.Core/Text/: DictionaryEntry.cs  FillerWordFilter.cs  PersonalDictionary.cs
src/Shhhcribble.Core/Transcription/: ModelDownloader.cs  ParakeetModels.cs  ParakeetTranscriptionEngine.cs
src/Shhhcribble.Windows/: App.xaml  App.xaml.cs  AppController.cs  SettingsStore.cs  Shhhcribble.Windows.csproj  app.manifest
src/Shhhcribble.Windows/Audio/: MicRecorder.cs
src/Shhhcribble.Windows/Input/: GlobalHotkey.cs  HotkeyOptions.cs
src/Shhhcribble.Windows/Media/: MusicPauser.cs
src/Shhhcribble.Windows/TextInsertion/: TextInserter.cs
src/Shhhcribble.Windows/UI/: LozengeWindow.xaml  LozengeWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  TrayIcon.cs
tests/Shhhcribble.Core.Tests/: FillerWordFilterTests.cs  PersonalDictionaryTests.cs  Shhhcribble.Core.Tests.csproj
